{
  "name": "@cielsachen/tenor-v2-wrapper",
  "version": "1.1.0",
  "description": "An easy way to use Tenor's v2 API in a Node.js project.",
  "keywords": [
    "nodejs",
    "wrapper",
    "typescript",
    "api-wrapper",
    "tenor-api",
    "tenor"
  ],
  "homepage": "https://github.com/CielSachen/tenor-v2-wrapper#readme",
  "bugs": {
    "url": "https://github.com/CielSachen/tenor-v2-wrapper/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CielSachen/tenor-v2-wrapper.git"
  },
  "license": "ISC",
  "author": "CielSachen",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.7.0",
    "@types/eslint": "^8.56.6",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.2",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "tsc-alias": "^1.8.8",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3"
  },
  "packageManager": "pnpm@8.15.5+sha256.4b4efa12490e5055d59b9b9fc9438b7d581a6b7af3b5675eb5c5f447cee1a589",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  }
}
